cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           plot-omniponent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/plot-omniponent#readme>
homepage:       https://github.com/Megaleo/plot-omniponent#readme
bug-reports:    https://github.com/Megaleo/plot-omniponent/issues
author:         Leonardo Lessa
maintainer:     leonardo.a.lessa@gmail.com
copyright:      2021 Leonardo Lessa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Megaleo/plot-omniponent

library
  exposed-modules:
      CAS
      Game
      Plot
  other-modules:
      Paths_plot_omniponent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra
    , random
    , random-shuffle
    , transformers
    , util
  default-language: Haskell2010

executable plot-omniponent-exe
  main-is: Main.hs
  other-modules:
      Paths_plot_omniponent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , plot-omniponent
    , random
    , random-shuffle
    , transformers
    , util
  default-language: Haskell2010

test-suite plot-omniponent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plot_omniponent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , plot-omniponent
    , random
    , random-shuffle
    , transformers
    , util
  default-language: Haskell2010
